D:\SPP\Lab_1(Cons)\Lab_1(Cons)\bin\Debug\net6.0\Lab_1(Cons).exe
D:\SPP\Lab_1(Cons)\Lab_1(Cons)\bin\Debug\net6.0\Lab_1(Cons).deps.json
D:\SPP\Lab_1(Cons)\Lab_1(Cons)\bin\Debug\net6.0\Lab_1(Cons).runtimeconfig.json
D:\SPP\Lab_1(Cons)\Lab_1(Cons)\bin\Debug\net6.0\Lab_1(Cons).dll
D:\SPP\Lab_1(Cons)\Lab_1(Cons)\bin\Debug\net6.0\ref\Lab_1(Cons).dll
D:\SPP\Lab_1(Cons)\Lab_1(Cons)\bin\Debug\net6.0\Lab_1(Cons).pdb
D:\SPP\Lab_1(Cons)\Lab_1(Cons)\obj\Debug\net6.0\Lab_1(Cons).GeneratedMSBuildEditorConfig.editorconfig
D:\SPP\Lab_1(Cons)\Lab_1(Cons)\obj\Debug\net6.0\Lab_1(Cons).AssemblyInfoInputs.cache
D:\SPP\Lab_1(Cons)\Lab_1(Cons)\obj\Debug\net6.0\Lab_1(Cons).AssemblyInfo.cs
D:\SPP\Lab_1(Cons)\Lab_1(Cons)\obj\Debug\net6.0\Lab_1(Cons).csproj.CoreCompileInputs.cache
D:\SPP\Lab_1(Cons)\Lab_1(Cons)\obj\Debug\net6.0\Lab_1(Cons).dll
D:\SPP\Lab_1(Cons)\Lab_1(Cons)\obj\Debug\net6.0\ref\Lab_1(Cons).dll
D:\SPP\Lab_1(Cons)\Lab_1(Cons)\obj\Debug\net6.0\Lab_1(Cons).pdb
D:\SPP\Lab_1(Cons)\Lab_1(Cons)\obj\Debug\net6.0\Lab_1(Cons).genruntimeconfig.cache
D:\SPP\Lab_1(Cons)\Lab_1(Cons)\obj\Debug\net6.0\Lab_1(Cons).csproj.AssemblyReference.cache
D:\6_semester\SPP\Lab_1(Cons)\Lab_1(Cons)\obj\Debug\net6.0\Lab_1(Cons).csproj.AssemblyReference.cache
D:\6_semester\SPP\Lab_1(Cons)\Lab_1(Cons)\obj\Debug\net6.0\Lab_1(Cons).GeneratedMSBuildEditorConfig.editorconfig
D:\6_semester\SPP\Lab_1(Cons)\Lab_1(Cons)\obj\Debug\net6.0\Lab_1(Cons).AssemblyInfoInputs.cache
D:\6_semester\SPP\Lab_1(Cons)\Lab_1(Cons)\obj\Debug\net6.0\Lab_1(Cons).AssemblyInfo.cs
D:\6_semester\SPP\Lab_1(Cons)\Lab_1(Cons)\obj\Debug\net6.0\Lab_1(Cons).csproj.CoreCompileInputs.cache
D:\6_semester\SPP\Lab_1(Cons)\Lab_1(Cons)\obj\Debug\net6.0\Lab_1(Cons).dll
D:\6_semester\SPP\Lab_1(Cons)\Lab_1(Cons)\obj\Debug\net6.0\ref\Lab_1(Cons).dll
D:\6_semester\SPP\Lab_1(Cons)\Lab_1(Cons)\obj\Debug\net6.0\Lab_1(Cons).pdb
D:\6_semester\SPP\Lab_1(Cons)\Lab_1(Cons)\bin\Debug\net6.0\Lab_1(Cons).exe
D:\6_semester\SPP\Lab_1(Cons)\Lab_1(Cons)\bin\Debug\net6.0\Lab_1(Cons).deps.json
D:\6_semester\SPP\Lab_1(Cons)\Lab_1(Cons)\bin\Debug\net6.0\Lab_1(Cons).runtimeconfig.json
D:\6_semester\SPP\Lab_1(Cons)\Lab_1(Cons)\bin\Debug\net6.0\Lab_1(Cons).dll
D:\6_semester\SPP\Lab_1(Cons)\Lab_1(Cons)\bin\Debug\net6.0\ref\Lab_1(Cons).dll
D:\6_semester\SPP\Lab_1(Cons)\Lab_1(Cons)\bin\Debug\net6.0\Lab_1(Cons).pdb
D:\6_semester\SPP\Lab_1(Cons)\Lab_1(Cons)\obj\Debug\net6.0\Lab_1(Cons).genruntimeconfig.cache
