D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\Lab_3.exe
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\Lab_3.deps.json
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\Lab_3.runtimeconfig.json
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\Lab_3.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\ref\Lab_3.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\Lab_3.pdb
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\Humanizer.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\System.Drawing.Common.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\System.Security.Permissions.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\6_semester\SPP\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.GeneratedMSBuildEditorConfig.editorconfig
D:\6_semester\SPP\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.AssemblyInfoInputs.cache
D:\6_semester\SPP\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.AssemblyInfo.cs
D:\6_semester\SPP\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.csproj.CoreCompileInputs.cache
D:\6_semester\SPP\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.csproj.CopyComplete
D:\6_semester\SPP\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.dll
D:\6_semester\SPP\Lab_3\Lab_3\obj\Debug\net6.0\ref\Lab_3.dll
D:\6_semester\SPP\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.pdb
D:\6_semester\SPP\Lab_3\Lab_3\obj\Debug\net6.0\Lab_3.genruntimeconfig.cache
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\EntityFramework.SqlServer.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\EntityFramework.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\System.CodeDom.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\6_semester\SPP\Lab_3\Lab_3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
