D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\Lab_3.1.exe
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\Lab_3.1.deps.json
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\Lab_3.1.runtimeconfig.json
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\Lab_3.1.runtimeconfig.dev.json
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\Lab_3.1.dll
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\ref\Lab_3.1.dll
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\Lab_3.1.pdb
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\System.Drawing.Common.dll
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\System.Security.Permissions.dll
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\System.Windows.Extensions.dll
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\6_semester\SPP\Lab_3.1\Lab_3.1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\6_semester\SPP\Lab_3.1\Lab_3.1\obj\Debug\net5.0\Lab_3.1.csproj.AssemblyReference.cache
D:\6_semester\SPP\Lab_3.1\Lab_3.1\obj\Debug\net5.0\Lab_3.1.GeneratedMSBuildEditorConfig.editorconfig
D:\6_semester\SPP\Lab_3.1\Lab_3.1\obj\Debug\net5.0\Lab_3.1.AssemblyInfoInputs.cache
D:\6_semester\SPP\Lab_3.1\Lab_3.1\obj\Debug\net5.0\Lab_3.1.AssemblyInfo.cs
D:\6_semester\SPP\Lab_3.1\Lab_3.1\obj\Debug\net5.0\Lab_3.1.csproj.CoreCompileInputs.cache
D:\6_semester\SPP\Lab_3.1\Lab_3.1\obj\Debug\net5.0\Lab_3.1.csproj.CopyComplete
D:\6_semester\SPP\Lab_3.1\Lab_3.1\obj\Debug\net5.0\Lab_3.1.dll
D:\6_semester\SPP\Lab_3.1\Lab_3.1\obj\Debug\net5.0\ref\Lab_3.1.dll
D:\6_semester\SPP\Lab_3.1\Lab_3.1\obj\Debug\net5.0\Lab_3.1.pdb
D:\6_semester\SPP\Lab_3.1\Lab_3.1\obj\Debug\net5.0\Lab_3.1.genruntimeconfig.cache
